meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "email": "demoo@cashi.app",
    "password": "demopass1234"
  }
}

script:post-response {
  if (res.status === 201 && res.body.token) {
    bru.setEnvVar("token", res.body.token);
    bru.setEnvVar("userId", res.body.user.id);
  }
}

docs {
  Crea una cuenta de usuario. Devuelve un JWT.
  
  ## Body
  - email: email único (requerido)
  - password: 8 a 72 caracteres (límite bcrypt)
  
  ## Respuesta
  201 con { token, user: { id, email } }. Setea {{token}} automáticamente.
  400 si el body es inválido.
  409 si el email ya está registrado.
}
